server {
    listen 80;
    server_name _;
    charset utf8;

    client_max_body_size 500M; # Синхронизировать с settings.DATA_UPLOAD_MAX_MEMORY_SIZE
    client_body_timeout 10s;
    client_header_timeout 10s;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /app/staticfiles/;
        expires 7d;
        access_log off;
    }

    location / {
        resolver 127.0.0.11 valid=11s;
        # proxy_pass http://host.docker.internal:8000; # для запуска web локально через пайчарм
        proxy_pass http://web:8000; # 'web' - имя сервиса Django в compose.yml, 8000 - порт Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        alias /app/staticfiles/favicon.ico;
    }
}